# 18XX-Game-Engine

./: .classpath  .ge18xx.Mark.cfg.xml.swp  .gitignore  .project  1212  18xx.NoTest.xml  18xx.ant.xml  18xx.v1.ant.xml  18xx.v11.ant.xml  18xx.v2.ant.xml  18xx.v3.ant.xml  Color Scheme.xml  LICENSE  build.properties  ge18xx.Mark.cfg.xml~  ge18xx.Richard.cfg.xml~  log4j2.xml  pom.xml  readme.md
18XX XML Data/: .gitignore  18XX Games.xslt  18xx Games.out.xml  18xx Games.xml  Color Scheme.xml  l4j.xml  log4j2.xml
18XX XML Data/1830 XML Data/: 1830 Cities.xml  1830 Companies.xml  1830 Map.xml  1830 TileSet.xml
18XX XML Data/1830+ XML Data/: .gitignore  1830+ Cities.xml  1830+ Companies.xml  1830+ Map.xml  1830+ TileSet.xml
18XX XML Data/1830TEST XML Data/: 1830TEST Cities.xml  1830TEST Companies.xml  1830TEST Map.xml  1830TEST Market.xml  1830TEST TileSet.xml
18XX XML Data/1830TEST XMLData/: 1830TEST Cities.xml
18XX XML Data/1835 XML Data/: 1835 Cities.xml  1835 Companies.xml  1835 Map.xml  1835 Market.xml  1835 TileSet.xml
18XX XML Data/1853 XML Data/: 1853 Cities.xml  1853 Companies.xml  1853 Map.xml  1853 Market.xml  1853 TileSet.xml
18XX XML Data/1856 XML Data/: 1856 Cities.xml  1856 Companies.xml  1856 Map.xml  1856 Market.xml  1856 TileSet.xml
18XX XML Data/1870 XML Data/: 1870 Cities.xml  1870 Companies.xml  1870 Map.xml  1870 Market.xml  1870 TileSet.xml
18XX XML Data/18EU XML Data/: 18EU Market.xml  18EU TileSet.xml
18XX XML Data/Tile XML Data/: Brown Tile Definitions.xml  Green Tile Definitions.xml  Grey Tile Definitions.xml  Other Tile Definitions.xml  Tile Definitions Documentation.txt  Tile Definitions.xml  Yellow Tile Definitions.xml
JUnitSource/ge18xx/: GE18XXFullTestSuite.java
JUnitSource/ge18xx/bank/: BankPoolTests.java  BankTestFactory.java  BankTester.java  BankTests.java  GameBankTests.java  StartPacketItemConstrucctorTests.java  StartPacketItemConstructorTests.java  StartPacketRowTests.java  StartPacketTestFactory.java  package-info.java
JUnitSource/ge18xx/center/: CenterTestFactory.java  CityInfoTests.java  GE18xxCenterTestSuite.java  PrivateRailwayCenterTests.java  RevenueCenterTypeTests.java  RevenueTests.java  RevenuesTests.java  package-info.java
JUnitSource/ge18xx/company/: CertificateTestFactory.java  CompanyTestFactory.java  CorporationBasicTests.java  CorporationListTests.java  CorporationNameTests.java  CorporationStatusUpdateTests.java  CorporationTester.java  CouponTestFactory.java  CouponTests.java  DestinationInfoTests.java  LicenseTests.java  MapTokenTests.java  PrivateCompanyTests.java  ShareCompanyTests.java  TokenCompanyTests.java  TokenInfoTests.java  TokenTests.java  TokensTests.java  TrainCompanyBasicTests.java  package-info.java
JUnitSource/ge18xx/game/: CapitalizationLevelTests.java  GE18xxGameTestSuite.java  GameManagerTestConstructors.java  GameTestFactory.java  GameTests.java  PreviousChecksumsTests.java  SavedGameTest.java  SavedGamesTests.java  TestFactory.java  package-info.java
JUnitSource/ge18xx/map/: CubeTests.java  HexMapTests.java  HexTestMidpointXf.csv  HexTestMidpointXt.csv  HexTestMidpointYt.csv  HexTestSlicePointX.csv  HexTestSlicePointY.csv  HexTests.java  LocationTests.java  MapCellBuildCostTests.java  MapCellIntegrationTests.java  MapCellTests.java  MapTestFactory.java  MapTester.java  TerrainTests.java  package-info.java
JUnitSource/ge18xx/market/: MovementTests.java  package-info.java
JUnitSource/ge18xx/network/: ChatServerHandlerTests.java  GameSupportHandlerTests.java  JGameClientXMLTests.java  NetworkPlayerTests.java  NetworkTestFactory.java  package-info.java
JUnitSource/ge18xx/player/: ContractBidTests.java  ContractLineTests.java  EscrowTests.java  GE18XXPlayerTestSuite.java  Player1853Tests.java  PlayerActionStateTests.java  PlayerInfoTests.java  PlayerManagerCashTests.java  PlayerTestFactory.java  PlayerTests.java  PortfolioSummaryTest.java  PortfolioTestFactory.java  PortfolioTests.java  package-info.java
JUnitSource/ge18xx/round/: AllRoundManagerTestSuite.java  InterruptionRoundTests.java  RoundFrameTests.java  RoundManagerTestConstructors.java  RoundPackageTestSuite.java  RoundTestFactory.java  SetRoundTypeTests.java  package-info.java
JUnitSource/ge18xx/tiles/: Feature2Tests.java  FeatureTests.java  TileNameTests.java  TilesTestFactory.java  package-info.java
JUnitSource/ge18xx/toplevel/: FrameTestFactory.java  package-info.java
JUnitSource/ge18xx/train/: GE18xxTrainTestSuite.java  NodeInformationConstructors.java  NodeInformationTestConstuctors.java  RouteSegmentTests.java  TrainPortfolioTests.java  TrainRevenueFrameTests.java  TrainTestFactory.java  TrainTester.java  package-info.java
JUnitSource/ge18xx/utilities/: AttributeNameTests.java  ElementNameTests.java  GE18xxUtilitiesTestSuite.java  NoSpaceStringTests.java  TestCleaner.java  UtilitiesTestCleaner.java  UtilitiesTestFactory.java  ValidatorsTests.java  XMLDocumentTests.java  XMLNodeTests.java  package-info.java
autoSavesXX/OLD/: .gitignore
autoSavesXX/logs/: .gitignore
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/ge18xx/center/: CityInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/ge18xx/bank/: Bank.java  BankPool.java  CorporateBank.java  GameBank.java  StartPacketFrame.java  StartPacketItem.java  StartPacketRow.java
src/ge18xx/center/: Centers.java  City.java  CityInfo.java  CityList.java  PrivateRailwayCenter.java  Revenue.java  RevenueCenter.java  RevenueCenterType.java  Revenues.java  Town.java  TownTick.java
src/ge18xx/company/: BuyItemFrame.java  BuyPrivateFrame.java  Coupon.java  (+37 more)
(+530 files in other folders)
