Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 18XX-Game-Engine
Bundle-SymbolicName: 18XX-Game-Engine
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: 18XX.Game.Engine
Export-Package: ge18xx,
 ge18xx.bank,
 ge18xx.center,
 ge18xx.company,
 ge18xx.company.benefit,
 ge18xx.game,
 ge18xx.game.variants,
 ge18xx.map,
 ge18xx.market,
 ge18xx.network,
 ge18xx.phase,
 ge18xx.player,
 ge18xx.round,
 ge18xx.round.action,
 ge18xx.round.action.effects,
 ge18xx.tiles,
 ge18xx.toplevel,
 ge18xx.train,
 ge18xx.utilities,
 log4j2.plugins
